.grid {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 1rem;
  padding: 20px;
}

.card-custom {
  background-color: #e8dacc !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 400px;
  width: 360px;
}

.card-custom .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-custom .card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-livros {
  max-width: 340px;
}

.livros-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.filter-container {
  flex-wrap: wrap;
}


@media (min-width: 800px) and (max-width: 1200px) {
  .grid { 
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .grid { 
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1600px) {
  .grid { 
    grid-template-columns: repeat(4, 1fr);
  }
}
